# platform-services

./: .gitignore  README.md  pom.xml
social/wechat/: pom.xml
social/wechat/src/main/java/com/yqboots/social/wechat/: WeChatBeans.java
social/wechat/src/main/java/com/yqboots/social/wechat/api/annotation/: NonceStr.java
social/wechat/src/main/java/com/yqboots/social/wechat/api/pay/: FeeType.java
social/wechat/src/main/java/com/yqboots/social/wechat/client/: WeChatClient.java
social/wechat/src/main/java/com/yqboots/social/wechat/client/builder/: InitiatePaymentRequestBuilder.java  OrderCloseRequestBuilder.java  RefreshAccessTokenRequestBuilder.java  UnifiedOrderRequestBuilder.java
social/wechat/src/main/java/com/yqboots/social/wechat/client/impl/: WeChatClientImpl.java
social/wechat/src/main/java/com/yqboots/social/wechat/config/: WeChatOrderConfiguration.java
social/wechat/src/main/java/com/yqboots/social/wechat/constants/: WeChatConstants.java
social/wechat/src/main/java/com/yqboots/social/wechat/entity/: WeChatUserProfileRepository.java
social/wechat/src/main/java/com/yqboots/social/wechat/service/: WeChatAuthService.java
social/wechat/src/main/java/com/yqboots/social/wechat/web/controller/: WeChatPayController.java
social/wechat/src/main/java/com/yqboots/social/wechat/web/util/: WeChatWebUtils.java
social/wechat/src/test/java/com/yqboots/social/wechat/client/: WeChatClientTest.java
social/wechat/src/test/java/com/yqboots/social/wechat/client/builder/: InitiatePaymentRequestBuilderTest.java
yqboots-social/yqboots-github-starter-autoconfigure/: pom.xml
yqboots-social/yqboots-github-starter-autoconfigure/src/main/java/com/yqboots/social/github/: GitHubAutoConfiguration.java
yqboots-social/yqboots-github-starter-autoconfigure/src/main/java/com/yqboots/social/github/client/: ClientResources.java
yqboots-social/yqboots-github-starter-autoconfigure/src/main/resources/static/: index.html
yqboots-social/yqboots-wechat-core/: pom.xml
yqboots-social/yqboots-wechat-core/src/main/java/com/yqboots/social/wechat/api/annotation/: OutTradeNo.java  TransactionId.java
yqboots-social/yqboots-wechat-core/src/main/java/com/yqboots/social/wechat/api/pay/: SignType.java
yqboots-social/yqboots-wechat-core/src/main/java/com/yqboots/social/wechat/constants/: WeChatConstants.java
yqboots-social/yqboots-wechat-core/src/main/java/com/yqboots/social/wechat/util/: MD5Utils.java  WeChatUtils.java
yqboots-social/yqboots-wechat-core/src/main/resources/xsd/: wechat-order-query.xsd
yqboots-social/yqboots-wechat-core/src/test/java/com/yqboots/social/wechat/api/: AbstractMarshallerTest.java
yqboots-social/yqboots-wechat-mock-server/: pom.xml
yqboots-social/yqboots-wechat-mock-server/src/main/java/com/yqboots/social/wechat/schemas/: ObjectFactory.java  OrderQueryRequest.java  OrderQueryResponse.java  package-info.java
yqboots-social/yqboots-wechat-mock-server/src/main/java/com/yqboots/social/wechat/server/: WeChatMockServerApplication.java
yqboots-social/yqboots-wechat-mock-server/src/main/java/com/yqboots/social/wechat/server/config/: WebServiceConfig.java
yqboots-social/yqboots-wechat-mock-server/src/main/java/com/yqboots/social/wechat/server/endpoint/: WeChatPayEndpoint.java
yqboots-social/yqboots-wechat-mock-server/src/main/java/com/yqboots/social/wechat/server/service/: WeChatPayService.java
yqboots-social/yqboots-wechat-mock-server/src/main/resources/xsd/: wechat-order-query.xsd
yqboots-social/yqboots-wechat-mock-server/src/test/java/com/yqboots/social/wechat/server/endpoint/: WeChatPayEndpointTest.java
yqboots-social/yqboots-wechat-starter/: pom.xml
yqboots-social/yqboots-wechat-starter-autoconfigure/: pom.xml
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/: WeChatApplication.java  WeChatAutoConfiguration.java  WeChatConstants.java  WeChatProperties.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/api/annotation/: AppId.java  MerchantId.java  Sign.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/api/pay/: CouponType.java  FeeType.java  LimitPay.java  PayErrorCode.java  TradeState.java  TradeType.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/builder/: AbstractRequestBuilder.java  UnifiedOrderRequestBuilder.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/client/: WeChatClient.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/client/impl/: WeChatClientImpl.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/config/: WeChatOrderConfiguration.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/constants/: WeChatConstants.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/entity/: WeChatUserProfile.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/service/: WeChatAuthService.java  WeChatPayService.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/support/: WeChatPayParameters.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/java/com/yqboots/social/wechat/util/: WeChatUtils.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/main/resources/: application.yml
yqboots-social/yqboots-wechat-starter-autoconfigure/src/test/java/com/yqboots/social/wechat/builder/: UnifiedOrderRequestBuilderTest.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/test/java/com/yqboots/social/wechat/client/: WeChatClientTest.java
yqboots-social/yqboots-wechat-starter-autoconfigure/src/test/resources/: application.yml
yqboots-social/yqboots-wechat-starter/src/main/java/com/yqboots/social/wechat/web/: WeChatWebApplication.java
yqboots-social/yqboots-wechat-starter/src/main/resources/: application.yml
(+135 files in other folders)
