<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yqboots.social</groupId>
    <artifactId>yqboots-social</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yqboots-wechat-starter</artifactId>

  <name>yqboots-wechat-starter</name>
  <description>YQBoots Wechat Starter</description>

  <dependencies>
    <dependency>
      <groupId>com.yqboots.social</groupId>
      <artifactId>yqboots-wechat-starter-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
